<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_add"
        android:title="@string/title_add"
        android:icon="@drawable/plus"/>
    <item
        android:id="@+id/navigation_show"
        android:title="@string/title_show"
        android:icon="@drawable/eye"/>
    <item
        android:id="@+id/navigation_profile"
        android:title="@string/title_profile"
        android:icon="@drawable/account"/>
</menu>
